# SiaRouteOnion

./: GetAllProjectNote.txt  ProjectListModal.txt  SiaRouteOnion.sln  createapp.txt
SiaRoute.WebApp/: Program.cs  SiaRoute.WebApp.csproj  appsettings.json
SiaRoute.WebApp/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  PrintStudyController.cs  ProjectBaseController.cs  ProjectController.cs  ProjectNoteController.cs  ProjectUserController.cs  ScmController.cs  UserController.cs
SiaRoute.WebApp/Extensions/: ConfigureExceptionHandlerExtension.cs
SiaRoute.WebApp/Helpers/: CensoringHelper.cs  JwtUtils.cs
SiaRoute.WebApp/Middlewares/: ErrorHandlerMiddleware.cs
SiaRoute.WebApp/Models/: AddProjectMethod.cs  ChangePassword.cs  ErrorViewModel.cs
SiaRoute.WebApp/Properties/: launchSettings.json
SiaRoute.WebApp/Services/: AuthenticatedUserService.cs
SiaRoute.WebApp/Views/: _ViewImports.cshtml
SiaRoute.WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  ProfileSettings.cshtml  Register.cshtml
SiaRoute.WebApp/Views/Home/: Index.cshtml
SiaRoute.WebApp/Views/PrintStudy/: UploadPrintStudy.cshtml
SiaRoute.WebApp/Views/Project/: ProjectCreate.cshtml  ProjectDetails.cshtml  ProjectFileList.cshtml  ProjectList.cshtml  ProjectNotes.cshtml  ProjectProcess.cshtml  ProjectSettings.cshtml  ProjectTargets.cshtml  ProjectUsers.cshtml
SiaRoute.WebApp/Views/ProjectNote/: ProjectNotes.cshtml
SiaRoute.WebApp/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _ProjectDetailPartialView.cshtml
SiaRoute.WebApp/Views/User/: UserList.cshtml
SiaRoute.WebApp/wwwroot/Uploads/PrintStudyFile/S23P2764B/: S23P2764B_20241025002134.txt
SiaRoute.WebApp/wwwroot/Uploads/PrintStudyFile/S24P2772BW4/: S24P2772BW4_20241203133355.txt
SiaRoute.WebApp/wwwroot/Uploads/PrintStudyFile/S24P2862B/: S24P2862B_20250127130611.txt
SiaRoute.WebApp/wwwroot/Uploads/PrintStudyFile/S24P2895BCAPI/: S24P2895BCAPI_20241127163838.txt
SiaRoute.WebApp/wwwroot/assets/css/: style.bundle.min.css  style.bundle.min.js
SiaRoute.WebApp/wwwroot/assets/custom/: ProjectUser.css  dashboardcss.css  projectcreate.css  projectlist.css
SiaRoute.WebApp/wwwroot/assets/customjs/: turkish.json
SiaRoute.WebApp/wwwroot/custom/projectNote/: projectNote.css
SiaRoute.WebApp/wwwroot/js/account/: Login.js  Register.js  ResetPassword.js
SiaRoute.WebApp/wwwroot/js/dashboard/: dashboard.js
SiaRoute.WebApp/wwwroot/js/printstudy/: upload.js
SiaRoute.WebApp/wwwroot/js/project/: TarihFlatPickr.js  createproject.js  projectlist.js
SiaRoute.WebApp/wwwroot/js/projectDetails/: TarihFlatpickr.js
SiaRoute.WebApp/wwwroot/js/user/: user-manager.js  userListLoadTable.js  userLoadTable.js
(+175 files in other folders)
